<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      font-family: monospace;
    }
    img {
      width: 300px;
      display: flex;
      margin: auto;
    }
    .header {
      background-color: #0F101E;
      height: 200px;
      width: 100%;
    }
    h2, p {
      text-align: center;
    }
    p {
      font-size: 1.5rem;
    }
    ul {
      text-decoration: none;
      list-style: none;
    }
    li {
      margin: 1rem 0
    }
    b {
      margin-right: .3rem
    }
    a {
      padding: 1.5rem 2rem;
      background: rgb(2, 183, 2);
      display: flex;
      text-decoration: none;
      border-radius: 8px;
      margin: 2rem auto;
      width: fit-content;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="header">
    <img src="https://res.cloudinary.com/de5uooskb/image/upload/v1733294297/hixqhs3afjgvqvqikgvc.png"/>
  </div>

  <h2>Order Placed</h2>
  <p>Sell</p>

  <div>
    <ul>
      <li><b>Phone Number:</b>09033873387</li>
      <li><b>Amount:</b>$30</li>
      <li><b>Account Number:</b>0101321205</li>
    </ul>

    <a href="https://www.gohuntfx.com/dashboard" target="_blank" style="color: #ffffff">Approve Order</a>
  </div>
</body>
</html>